*{
	margin: 0; padding: 0; font-size: 18px;
	box-sizing: border-box ; list-style: none;
	text-decoration: none; font-family: Tahoma;
	letter-spacing: 3px; scroll-behavior: smooth; 
	transition: 0.1s; outline: none;
}


html, body{
	background: #ccc;
}

article a{
	text-decoration: none;
}

.banner a {
	text-decoration: none;
}

nav{
	top: 0;
	width: 100%;
	height: 70px;
	padding: 10px 30px;
	display: flex;
	align-items: center;
	z-index: 999;
	background: #1C0E33;
	position: fixed;
	justify-content: space-between;
}

nav ul li{
	cursor: pointer;
	padding: 10px;
	display: inline-block;
}

nav ul li{
	color: white;
}

nav ul li:hover{
	color: #F04338;
	border-radius: 3px;
	border-bottom: 1px solid #F04338;
}

.logo{
	width: 50px;
}

.hero{
	width: 100%;
	padding: 100px 40px;
	height: 550px;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url(../images/hero-back.jpg);
}

.banner{
	color: white;
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.banner h1{
	color: whitesmoke;
	font-size: 45px;
	font-weight: bold;
	text-transform: uppercase;
}

.banner p{
	width: 55%;
	margin: 30px 0;
}

.banner .icon{
	color: white;
	font-weight: normal;
	margin-right: 20px;
}

 .fa:hover{
	color: #F04338;
}

.cta-btn{
	color: white;
	//font-weight: bold;
	padding: 15px 20px;
	border-radius: 25px;
	background: #F04338;
}

.cta-btn:hover{
	letter-spacing: 4px;
}


main{
	margin: 40px;
}

.course-item{
	width: 900px;
	height: 350px;
	padding: 30px 0;
	margin: 100px auto;
	display: grid;
	grid-gap: 40px;
	align-items: center;
	grid-template-columns: 300px 1fr;
}

.description-item{
	width: 950px;
	padding: 50px 0;
	margin: 60px auto;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr;
}

.course-item article{
	width: 100%;
	height: 100%;
	padding: 25px;
	border-radius: 10px;
	border: none;
	background: white;
}

.description-item article{
	background: white;
	padding: 25px;
	border-radius: 10px;
	border: none;
}

.course-item img{
	width: 100%;
	cursor: pointer;
	border-radius: 10px;
}

.course-item .cta-btn:hover{
	box-shadow: 0 2px 6px #ccc;
}

.course-item img:hover{
	margin-left: -10px;
	transition: 0.1s;
}

main h2{
	font-size: 55px;
	margin: 80px 0;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

main h3{
	font-size: 35px;
	font-weight: bold;
}	

.comment-wrap{
	padding: 15px;
	width: 700px;
	margin: 0 auto;
	display: grid;
	grid-gap: 30px;
	background: white;
	border-radius: 10px;
	grid-template-columns: repeat(2, 1fr);
}

.comment-wrap form{
	width: 100%;
	display: flex;
	font-size: 14px;
	flex-direction: column;
}

.comment-wrap .message{
	font-size: 12px;
	margin: 0 5px;
}

.comment-wrap .comment{
	padding: 10px;
	//display: flex;
	align-items: center;
}

.comment-wrap input, textarea{
	width: 100%;
	padding: 10px;
	margin: 5px 0;
	border-radius: 5px;
	border: none;
	background: #f1f1f1;
	font-size: 14px;
}

.comment-wrap .btn{
	color: white;
	cursor: pointer;
	border:  none;
	border-radius: 5px;
}

.comment-wrap .submit-btn{ background: #1C0E33;}

.comment-wrap .reset-btn{background: #F04338;}


.comment-wrap  .btn-wrap{
	width: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2, 1fr);
}

.scroll-top-icon{
	bottom: 120px;
	right: 5px;
	font-size: 20px;
	color: #01547f;
	position: fixed;
	z-index: 10000;
	cursor: pointer;
	transition: 0.3s;
	border: none;
	background: #ccc;
	border-radius: 5px;
	padding: 4px 6px;
	transform: translateY(-15px);
}

.scroll-top-icon:hover{
	transform: rotate(-360deg);
}

footer{
	color: white;
	width: 100%;
	padding: 35px 20px;
	text-align: center;
	background: #1C0E33;
}

footer hr{
	margin: 10px 0;
}

footer p a{
	font-size: 16px;
	color: white;
	margin-right: 20px;
	text-decoration: none;
}



@media(max-width: 1000px){
	
	.hero{
		height: auto;
	}

	.course-item{
		width: 100%;
	}

	.description-item{
		width: 100%;
	}
}


@media(max-width: 800px){
		
	nav{
		padding: 10px 20px;
		position: relative;
	}

	nav ul li{
		padding: 0;
	}

	.hero{
		height: auto;
		padding: 20px;
	}

	.banner h1{
		font-size: 25px;
	}

	.banner p{
		width: 100%;
	}

	main h2{
		font-size: 30px;
	}

	.course-item{
		width: 100%;
		height: auto;
		padding: 30px 0;
		margin: 30px auto;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr;
	}

	.description-item{
		width: 100%;
		padding: 50px 0;
		margin: 50px auto;
		display: grid;
		grid-gap: 20px;
		align-items: center;
		grid-template-columns: 1fr;
	}

}

